name="frog_stand.png", x="1", y="30", width="52", height="36"
name="frog_move1.png", x="54", y="28", width="57", height="36"
name="frog_move2.png", x="113", y="19", width=56", height="51"
name="frog_move3.png", x="173", y="9", width="53", height="64"
name="frog_move4.png", x="230", y="2", width="54", height="73"
name="frog_move5.png", x="285", y="20", width="56", height="51"

name="frog_dead.png", x="302", y="333", width="65", height="50"

name="turtle1.png", x="404", y="11", width="69", height="56"
name="turtle2.png", x="480", y="10", width="69", height="59"
name="turtle3.png", x="8", y="84", width="69", height="64"
name="turtle4.png", x="81", y="83", width="69", height="66"
name="turtle5.png", x="154", y="84", width="69", height="64"
name="turtle6.png", x="230", y="90", width="69", height="54"

name="turtle_sink1", x="378", y="92", width="64", height="50"
name="turtle_sink2", x="456", y="97", width="45", height="40"
name="turtle_sink3", x="517", y="102", width="34", height="28"
name="turtle_sink4", x="571", y="104", width="18", height="20"

name="fly", x="84", y="172", width="42", height="46"

name="log_small", x="388", y="258", width="183", height="58"
name="log_medium", x="15", y="328", width="270", height="58"
name="log_large", x="15", y="258", width="350", height="58"

name="car1", x="13", y="485", width="125", height="65"
name="car2", x="157", y="485", width="132", height="67"
name="car3", x="306", y="484", width="132", height="67"
name="truck1", x="11", y="408", width="174", height="63"
name="truck2", x="204", y="407", width="282", height="64"
